<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>15-Basic js implementation</title>
    <style>
        body{
            background: linear-gradient(rgba(255, 126, 233, 0.507), rgb(52, 150, 145));;
            margin: 10vh 25vw;
        }
        .links{
            display: flex;
            flex-direction: column;
            background: linear-gradient(rgba(255, 126, 233, 0.507), rgb(52, 150, 145));
            margin: 10%;
            padding: 2.3rem;
            border-radius: .4rem;
            /* box-shadow: .1rem .1rem .5rem .1rem; */
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
        .link{
            text-decoration: none;
            color: white;
            font-size: 1.6rem;
            font-family: poppins;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="./01-color-flipper/" class="link">01-color-flipper</a>
        <a href="./02-counter/" class="link">02-counter</a>
        <a href="./03-reviews/" class="link">03-reviews</a>
        <a href="./04-navbar/" class="link">04-navbar</a>
        <a href="./05-sidebar/" class="link">05-sidebar</a>
        <a href="./06-modal/" class="link">06-modal</a>
        <a href="./07-questions/" class="link">07-questions</a>
        <a href="./08-menu/" class="link">08-menu</a>
        <a href="./09-video/" class="link">09-video</a>
        <a href="./10-scroll/" class="link">10-scroll</a>
        <a href="./11-tabs/" class="link">11-tabs</a>
        <a href="./12-countdown-timer/" class="link">12-countdown-timer</a>
        <a href="./13-lorem-ipsum/" class="link">13-lorem-ipsum</a>
        <a href="./14-grocery-bud/" class="link">14-grocery-bud</a>
        <a href="./15-slider/" class="link">15-slider</a>
        <a href="./ToDo/" class="link">To-do</a>
    </div>
</body>
</html>